# test-dubbo-generic

./: README.md  pom.xml
src/main/java/org/dracula/test/dubbo/generic/: TestInterface.java  TestParam.java
src/main/java/org/dracula/test/dubbo/generic/provider/: MyGenericImpl.java  MyInvocationHandler.java  MyServiceConfiguration.java  ProviderMain.java  TestInterfaceImpl.java
src/main/resources/: application.yml
src/test/java/org/dracula/test/dubbo/generic/consumer/: CosumerTest.java
